---
# tasks file for mtk-ros-upgrade
  - name: Transfer file off the router
    net_put:
      src: files/{{ router_os_image }}
      dest: "{{ router_os_image }}"
    register: transfer_output

#  - debug: var=transfer_output

#     - name: Reboot the router
#       routeros_command:
#         commands: ":execute {/system reboot;delay 1;quit}"
# #      when: current is version_compare(upgrade, '<')
# #      when: transfer_output.failed == false

